<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }

        body {
            background: #E9967A;
        }

        #headerLine {
            height:12vmin;
            width:100%;
            background:white;
            border-bottom-left-radius:100%;
            border-bottom-right-radius:100%;
            margin-left:auto;
            margin-right:auto;
            position:absolute;
        }
        #headerCircle {
            height:20vmin;
            width:20vmin;
            background:white;
            border-radius:100%;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div id="headerLine"></div>
    <div id="headerCircle"></div>
</body>
</html>
